@import "colors.sass"

body
 background-color: $body-bg
 color: $dark
 font-family: 'Roboto', sans-serif
 padding: 0
 margin: 0
 margin-top: 20px


.top-nav
 background-color: $white
 padding: 10px
 border-radius: 5px
 border: 0px solid $dark
 margin-bottom: 20px 

.menu
 list-style: none
 padding: 0
 display: flex

.menu li
 margin-right: 30px
 text-decoration: none
 text-transform: uppercase
 font-size: 14px
 font-weight: 600

.menu li a
 text-decoration: none

.menu li a:after
 content: ""
 display: block
 width: 100%
 height: 2px
 background-color: $activ-color
 transform: translateY(28px) scale(0)
 transition: all 0.2s
  
.menu li a:hover:after
 transform: translateY(28px) scale(1)
// .menu.active
//  transform: translateY(28px) scale(1)
	

.left-sitebar
 background-color: $white
 list-style: none
 padding: 0
 
.left-sitebar li a
 display: block
 text-transform: uppercase
 text-decoration: none
 padding: 5px 10px
 font-size: 14px
 color: $dark
 padding: 5px 10px

.left-sitebar li a:first-child 
 padding-top: 10px

.left-sitebar li a:last-child 
 padding-bottom: 10px

.left-sitebar li:hover  
 background-color: $activ-color
 transition: all 0.7s

.left-sitebar li a:hover  
 color: $white

.left-sitebar-object
 margin-top: 30px

.left-sitebar-object h2
 margin: 0
 padding: 0

.left-sitebar-object-title
 margin: 0
 padding: 20px
 height: 200px
 background-color: $white

.left-sitebar-object-title h3
 text-transform: uppercase

.left-sitebar-object-title p
 line-height: 1.5

.left-sitebar-object-title a
 text-decoration: none
 color: $activ-color

.left-sitebar-object-title a:hover
 font-weight: 700

.col-md-8 p
 line-height: 28px

.btn
 display: inline-block
 padding: 10px
 background-color: $activ-color
 color: $white
 text-decoration: none
 border-radius: 3px
 font-size: 16px
 margin: 30px 0 50px

.btn.btn-primary
 border-bottom: 3px solid darken($activ-color, 5%)
.btn-primary:hover
 background-color: lighten($activ-color, 2%)
 
.direction-block
 height: 250px
 background: $white
 color: $activ-color
 text-align: center
 border: 0px solid red
 margin-left: 2px

.footer
 background-color: $dark
 color: $rooter-text
 padding: 50px 0
 a
  color: $rooter-text
  text-decoration: none
  &:hover
   color: $white

.footer-pol 
 margin-bottom: 30px
 text-decoration: none
 text-transform: uppercase
 font-size: 14px

small
 display: block
 margin-top: 30px

.nav-footer li 
 list-style: none
 line-height: 1.5

.menu-footer li
 list-style: none
 line-height: 1.5

p.footer-phone
 color: $activ-color
 font-size: 20px

.footer-soc li 
  list-style: none
  display: inline-block
  background-color: $dark
 
















  
